In [1]:
# DATASUS Data Analysis
# Loading and exploring the oncology panel data

import duckdb
import pandas as pd

print("Libraries imported successfully!")

Libraries imported successfully!

In [2]:
# Connect to the DuckDB database
con = duckdb.connect("datasus.db")

# Check what tables are available
tables = con.execute("SHOW TABLES").fetchdf()
print("Available tables:")
print(tables)

Available tables:
       name
0        PO
1  __import

In [3]:
# Load the PO (oncology panel) data into pandas DataFrame
query = "SELECT * FROM PO"
df = con.execute(query).fetchdf()

print(f"Dataset shape: {df.shape}")
print(f"Columns: {df.columns.tolist()}")
print("\nFirst 5 rows:")
df.head()

Dataset shape: (509434, 23)
Columns: ['ANO_DIAGN', 'ANOMES_DIA', 'ANO_TRATAM', 'ANOMES_TRA', 'UF_RESID', 'MUN_RESID', 'UF_TRATAM', 'MUN_TRATAM', 'UF_DIAGN', 'MUN_DIAG', 'TRATAMENTO', 'DIAGNOSTIC', 'IDADE', 'SEXO', 'ESTADIAM', 'CNES_DIAG', 'CNES_TRAT', 'TEMPO_TRAT', 'CNS_PAC', 'DIAG_DETH', 'DT_DIAG', 'DT_TRAT', 'DT_NASC']

First 5 rows:

,ANO_DIAGN,ANOMES_DIA,ANO_TRATAM,ANOMES_TRA,UF_RESID,MUN_RESID,UF_TRATAM,MUN_TRATAM,UF_DIAGN,MUN_DIAG,...,SEXO,ESTADIAM,CNES_DIAG,CNES_TRAT,TEMPO_TRAT,CNS_PAC,DIAG_DETH,DT_DIAG,DT_TRAT,DT_NASC
0,2020,202001,NaN,NaN,35,352740,NaN,NaN,35,352530,...,F,9.0,2083086,NaN,None,None,C44,2020-01-27,NaT,1942-07-01
1,2020,202001,NaN,NaN,35,350520,NaN,NaN,35,352530,...,M,9.0,2083086,NaN,99999,None,C18,2020-01-31,NaT,1959-10-18
2,2020,202009,NaN,NaN,35,355400,NaN,NaN,35,352530,...,F,9.0,2083086,NaN,99999,None,C41,2020-09-15,NaT,1973-03-20
3,2020,202012,2020.0,202012.0,35,350520,35.0,352530.0,35,352530,...,F,5.0,2083086,2083086.0,+0000,None,C77,2020-12-22,2020-12-22,1947-09-04
4,2020,202008,NaN,NaN,35,352900,NaN,NaN,35,352900,...,F,9.0,2083116,NaN,99999,None,C44,2020-08-04,NaT,1941-12-09

In [4]:
# Basic data exploration
print("Dataset Info:")
print(f"Total records: {len(df):,}")
print(f"Memory usage: {df.memory_usage(deep=True).sum() / 1024**2:.2f} MB")

print("\nData types:")
print(df.dtypes)

print("\nSample of diagnosis codes (DIAG_DETH):")
print(df['DIAG_DETH'].value_counts().head(10))

Dataset Info:
Total records: 509,434
Memory usage: 148.10 MB

Data types:
ANO_DIAGN             uint16
ANOMES_DIA            uint32
ANO_TRATAM           float64
ANOMES_TRA           float64
UF_RESID               uint8
MUN_RESID             uint32
UF_TRATAM            float64
MUN_TRATAM           float64
UF_DIAGN               uint8
MUN_DIAG              uint32
TRATAMENTO             uint8
DIAGNOSTIC             uint8
IDADE                float64
SEXO                  object
ESTADIAM             float64
CNES_DIAG             uint32
CNES_TRAT            float64
TEMPO_TRAT            object
CNS_PAC               object
DIAG_DETH             object
DT_DIAG       datetime64[us]
DT_TRAT       datetime64[us]
DT_NASC       datetime64[us]
dtype: object

Sample of diagnosis codes (DIAG_DETH):
DIAG_DETH
C50    49247
C44    47055
D48    42805
C61    33258
C18    21768
C80    20105
C53    18051
C16    16611
C79    15479
C34    12707
Name: count, dtype: int64

In [6]:
# Check for rows with all columns filled up (no missing values)
print("Missing values analysis:")
print("=" * 50)

# Count missing values per column
missing_per_column = df.isnull().sum()
print("Missing values per column:")
print(missing_per_column)

print(f"\nTotal rows: {len(df):,}")

# Count rows with NO missing values (all columns filled)
complete_rows = df.dropna()
print(f"Rows with ALL columns filled: {len(complete_rows):,}")

# Calculate percentage
percentage_complete = (len(complete_rows) / len(df)) * 100
print(f"Percentage of complete rows: {percentage_complete:.2f}%")

# Show how many rows have at least one missing value
rows_with_missing = len(df) - len(complete_rows)
print(f"Rows with at least one missing value: {rows_with_missing:,}")

# Show sample of complete rows
print(f"\nSample of complete rows:")
if len(complete_rows) > 0:
    print(complete_rows.head())
else:
    print("No rows with all columns filled!")

Missing values analysis:
==================================================
Missing values per column:
ANO_DIAGN          0
ANOMES_DIA         0
ANO_TRATAM    236279
ANOMES_TRA    236279
UF_RESID           0
MUN_RESID          0
UF_TRATAM     236279
MUN_TRATAM    236279
UF_DIAGN           0
MUN_DIAG           0
TRATAMENTO         0
DIAGNOSTIC         0
IDADE              4
SEXO               0
ESTADIAM       32033
CNES_DIAG          0
CNES_TRAT     236279
TEMPO_TRAT     15473
CNS_PAC       509434
DIAG_DETH          0
DT_DIAG            0
DT_TRAT       236279
DT_NASC            0
dtype: int64

Total rows: 509,434
Rows with ALL columns filled: 0
Percentage of complete rows: 0.00%
Rows with at least one missing value: 509,434

Sample of complete rows:
No rows with all columns filled!

In [5]:
# Close the database connection
con.close()
print("Database connection closed.")

Database connection closed.